<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/list_item_cours"
    android:gravity="center_vertical"
    android:background="@drawable/selector">


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_text_cours"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="80dp"
        android:text="rtr"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="13"
        android:id="@+id/textViewaveragecours"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"

        android:layout_centerVertical="true"/>


</RelativeLayout>